@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  font-weight: normal;
 

  //headerPage
  .head-com {
    height: 45px;
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 1px 4px 0px #ccc;

    .left-content {
        img {
            display: block;
            width: 100%;
            height: 100%;
        }

        padding-left: 10px;
    }

    .right-content {
        margin-right: 6px;
        display: flex;
        align-items: center;
        .icon {
            font-size: 24px;
            padding: 0 8px;
            color: var(--color-textBlack);
        }

        .mode {
            padding: 1px;
            padding-top: 2px;
        }

        
    }
}

  // navBar
  .nav-com {
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 52px;
    max-width: 1280px;
    box-shadow: 0px 0px 4px 0px #ccc;
    padding-top: 2px;
    .nav-list {
        flex: 1;
        display: flex;
        align-items:center;
        justify-content: space-between;
        height: 100%;
       .nav-item{
        flex: 1;
        .link{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: var(--color-depthSellBg);
            .icon{
                font-size: 18px;
                margin-bottom: 2px;
            }

            &.active {
                color: var(--color-primary);
            }
        }

       }
    }

   
   
}

@import './darkMode.scss';
}
ul ,ol {
  list-style: none;
}
a {
  text-decoration: none;
}





